# File: Makefile.cyg

# This is a Makefile for the Microsoft Windows port of Sil-Q.
# It requires Cygwin (https://www.cygwin.com) as its build toolchain.

#
# Default target (must be defined before including Makefile.src, which has
# rules itself)
#
default: sil

#
# Include shared definitions (object files, headers, dependencies)
#
include Makefile.src

#
# Windows-specific settings
#

CC = gcc
WRES = windres
LIBS = -s -mwindows -lwinmm -lmsimg32

# Override on command line: make OPT="-O2 -DDEBUG"
OPT ?= -O0 -g

WARNINGS = -Wall -Wextra

CFLAGS = -std=c99 $(OPT) $(WARNINGS) -DWINDOWS

# Additional flags to append, such as when creating debug builds.
# Example: make EXTRA_CFLAGS="-Werror -fsanitize=address -fsanitize=undefined"
EXTRA_CFLAGS ?=
CFLAGS += $(EXTRA_CFLAGS)

# pe-i386   - for i686 (32-bit) builds, MINGW32
# pe-x86-64 - for x86_64 (64-bit) builds, MINGW64
PEFORMAT = pe-i386

#
# Windows-specific main files and more
#
WIN_MAINFILES = sil.res main-win.o readdib.o

#
# Object files
#
OBJS = $(BASEOBJS) $(WIN_MAINFILES)

#
# Targets
#

install: sil movebin cleanobjs lineendings

movebin:
	mv -f sil.exe ../sil.exe

lineendings:
	./unix2doslib

cleanobjs:
	rm -f $(OBJS)

cleanbin:
	rm -f sil.exe

clean:	cleanobjs cleanbin

#
# Build the "Sil" program
#
sil: $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o sil $(OBJS) $(LIBS)

#
# Compiling sil.rc
#
sil.res : sil.rc
	$(WRES) $< -O coff -F $(PEFORMAT) -o $@

#
# Windows-specific file dependencies and compile rules
#
main-win.o: main-win.c $(INCS)
# Note the additional -DNEAR= flag to cope with the 'NEAR'
# keyword used in readdib.c
readdib.o: readdib.c readdib.h
	$(CC) $(CFLAGS) -DNEAR= -c -o $@ $<
# Default compile rule for .c files
%.o: %.c
	@printf "%10s %-20s\n" CC $<
	$(CC) $(CFLAGS) -c -o $@ $<
