# File: Makefile.std

# This is a Makefile for Unix/Linux/macOS machines running X11, curses/ncurses,
# or GTK.
#
# - For the macOS Cocoa port, see `Makefile.cocoa`.
# - For the Microsoft Windows port, see `Makefile.cyg`.
#
# No changes to this file are needed for most modern Linux and macOS machines to
# compile a version that will run on both X11 and Curses, with many compiler
# warnings enabled.
#
# See also `config.h` and `h-config.h` for additional settings and information.

# Default target
#
# Note: Default target must be defined before including Makefile.src, which has
# compile rules itself.
default: executable

# Include shared definitions (object files, headers, dependencies)
include Makefile.src

# Executable name
EXE = $(PROG)

#
# Linux/Unix/macOS-specific settings
#

# NOTE: On modern macOS with Developer Tools installed, gcc (/usr/bin/gcc)
# is actually clang. You can verify with `gcc -version`.
CC = gcc

# To conveniently set CFLAGS and LIBS for GCU (ncurses terminal) support.
# Uses "main-gcu.c".
# Override on command line: make ENABLE_GCU=0
ENABLE_GCU ?= 1

# To conveniently set CFLAGS and LIBS for X11 support.
# Uses "main-x11.c".
# Override on command line: make ENABLE_X11=0
ENABLE_X11 ?= 1

# To conveniently set CFLAGS and LIBS for GTK support (untested).
# Uses "main-gtk.c".
# Override on command line: make ENABLE_GTK=0
ENABLE_GTK ?= 0

# OPT can be overridden, e.g.: make OPT="-O2"
OPT = -O0 -g

# Warnings supported by both gcc and clang.
WARNINGS = -Wall -Wextra -Warray-bounds -Wbad-function-cast -Wdouble-promotion -Wfloat-equal -Wimplicit-fallthrough -Wpointer-arith -Wswitch-enum -Wmissing-declarations -Wredundant-decls -Wpointer-arith -Wcast-align -Winline -Wmissing-include-dirs -Wundef -Wmissing-format-attribute -Wnested-externs -Wunreachable-code
# GCC-specific warnings (not supported by Clang).
#
# On macOS, the compiler at `/usr/bin/gcc` (when Xcode Development Tools are
# installed), is actually clang, not gcc. Clang does not support certain
# compiler flags, and this conditional helps to make sure that our users don't
# run into clang-related build problems on macOS.
ifneq ($(shell $(CC) --version 2>&1 | head -1 | grep -c "^gcc"),0)
WARNINGS += -Wold-style-declaration -Wold-style-definition
endif

# You may have to add various X11 include/library directories to the
# "CFLAGS", if your machine places files in a weird location.
#
# NOTE: Additional flags are added by default a bit further down below depending
# on whether ENABLE_GCU, ENABLE_X11, and ENABLE_GTK are set to 1.
#
# You may have to replace "-lcurses" with "-lncurses" to use the
# "new curses" library instead of the "old curses" library, and
# you may have to add "-I/usr/include/ncurses" to the "CFLAGS".
#
# See "main-gcu.c" and "config.h" for some optional "curses" defines,
# Note that "config.h" will attempt to "guess" at many of these flags
# based on your system.
CFLAGS = -std=gnu99 -DHAVE_MKSTEMP $(OPT) $(WARNINGS)
LIBS =

ifeq ($(ENABLE_GCU),1)
CFLAGS += -DUSE_GCU
LIBS += -lcurses
endif

ifeq ($(ENABLE_X11),1)
CFLAGS += -DUSE_X11
LIBS += -lX11
endif

ifeq ($(ENABLE_GTK),1)
# gtk-config adds GTK and X11 includes and libraries as appropriate.
CFLAGS += `gtk-config --cflags`
LIBS += `gtk-config --libs`
endif

# Additional flags to append, such as when creating debug builds.
# Example: make EXTRA_CFLAGS="-Werror -fsanitize=address -fsanitize=undefined"
EXTRA_CFLAGS ?=
CFLAGS += $(EXTRA_CFLAGS)

#
# Unix-specific main files
#
UNIX_MAINFILES = main-gcu.o main-x11.o maid-x11.o main-gtk.o main.o

#
# Object files
#
OBJS = $(BASEOBJS) $(UNIX_MAINFILES)

#
# Source files (for makedepend)
#
SRCS = $(OBJS:.o=.c)

# This rule is a workaround because $(PROG) is first defined Makefile.src,
# which means we can't refer to $(PROG) in the default target at the top of
# this file.
executable: $(EXE)

#
# Install the game.
#
install: $(EXE)
	cp $(EXE) ../$(EXE)

#
# Build the "Sil" program
#
$(EXE): $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $(EXE) $(OBJS) $(LIBS)

#
# Clean up old junk
#
clean:
	-rm -f *.o $(EXE)

#
# Generate dependencies automatically
#
depend:
	makedepend -D__MAKEDEPEND__ $(SRCS)

#
# Unix-specific main file dependencies
#
maid-x11.o: maid-x11.c $(INCS) maid-x11.h
main-gcu.o: main-gcu.c $(INCS) main.h
main-gtk.o: main-gtk.c $(INCS) main.h maid-x11.h
main-x11.o: main-x11.c $(INCS) main.h maid-x11.h
