# File: Makefile.src

# A makefile which includes the current object files, hopefully includable
# itself across a range of different makefiles, to cut down on maintenance.
#
# For the OS-specific "final" Makefiles, see:
# - Makefile.std   (Linux/Unix/macOS)
# - Makefile.cocoa (macOS native app, using the Cocoa API)
# - Makefile.cyg   (Microsoft Windows)

# The human-readable name of the game.
# Do not use spaces in the name.
NAME = Sil

# NOTE: Updating the version number requires modifying additional files.
VERSION = 1.5.1

# Copyright information to be included in, for example, the macOS native app
COPYRIGHT = half & Scatha

# The name of the executable to run the game
PROG = sil

#
# Low-level header files
#
HDRS = h-basic.h h-define.h h-type.h h-system.h h-config.h

#
# Header files needed for most object files
#
INCS = \
	angband.h \
	config.h defines.h types.h externs.h \
	z-term.h z-rand.h z-util.h z-virt.h z-form.h \
	$(HDRS)

#
# Low-level utility modules
#
ZFILES = z-util.o z-virt.o z-form.o z-rand.o z-term.o

#
# Core Sil-Q object files (platform-independent game logic)
#
ANGFILES = \
	variable.o tables.o util.o cave.o \
	object1.o object2.o monster1.o monster2.o \
	xtra1.o xtra2.o spells1.o spells2.o \
	melee1.o melee2.o save.o files.o \
	cmd1.o cmd2.o cmd3.o cmd4.o cmd5.o cmd6.o \
	birth.o load.o squelch.o \
	wizard1.o wizard2.o obj-info.o \
	generate.o dungeon.o init1.o init2.o randart.o \
	use-obj.o

#
# Base object files used by all platforms
#
BASEOBJS = $(ANGFILES) $(ZFILES)

#
# Dependency rules for base object files
#
birth.o: birth.c $(INCS)
cave.o: cave.c $(INCS)
cmd1.o: cmd1.c $(INCS)
cmd2.o: cmd2.c $(INCS)
cmd3.o: cmd3.c $(INCS)
cmd4.o: cmd4.c $(INCS)
cmd5.o: cmd5.c $(INCS)
cmd6.o: cmd6.c $(INCS)
dungeon.o: dungeon.c $(INCS)
files.o: files.c $(INCS)
generate.o: generate.c $(INCS)
init1.o: init1.c $(INCS) init.h
init2.o: init2.c $(INCS) init.h
load.o: load.c $(INCS) init.h
main.o: main.c $(INCS) main.h
melee1.o: melee1.c $(INCS)
melee2.o: melee2.c $(INCS)
monster1.o: monster1.c $(INCS)
monster2.o: monster2.c $(INCS)
obj-info.o: obj-info.c $(INCS)
object1.o: object1.c $(INCS)
object2.o: object2.c $(INCS)
randart.o: randart.c $(INCS) init.h
save.o: save.c $(INCS)
spells1.o: spells1.c $(INCS)
spells2.o: spells2.c $(INCS)
squelch.o: squelch.c $(INCS)
tables.o: tables.c $(INCS)
use-obj.o: use-obj.c $(INCS)
util.o: util.c $(INCS)
variable.o: variable.c $(INCS)
wizard1.o: wizard1.c $(INCS)
wizard2.o: wizard2.c $(INCS)
xtra1.o: xtra1.c $(INCS)
xtra2.o: xtra2.c $(INCS)
z-form.o: z-form.c $(HDRS) z-form.h z-util.h z-virt.h
z-rand.o: z-rand.c $(HDRS) z-rand.h
z-term.o: z-term.c $(HDRS) z-term.h z-virt.h
z-util.o: z-util.c $(HDRS) z-util.h
z-virt.o: z-virt.c $(HDRS) z-virt.h z-util.h
