# File: Makefile.cocoa

# This is a Makefile for the Cocoa port of Sil-Q to build a native macOS app.
# It requires Clang (typically from Xcode Developer Tools) as its build
# toolchain.
#
# If instead you want to build a version of Sil-Q that runs in the terminal
# with curses/ncurses, see `Makefile.std`.

# Default target
#
# Note: Default target must be defined before including Makefile.src, which has
# compile rules itself.
default: install

#
# Include shared definitions (object files, headers, dependencies)
#
# NOTE: Makefile.src sets VERSION. So if we ever want to dynamically inject
# additional version information such as the git commit hash (similar to what
# Angband does in its scripts/version.sh), we must do that after including
# Makefile.src.
include Makefile.src

#
# Cocoa-specific settings
#

CC = clang
LD = ld
# OPT can be overridden, e.g.: make OPT="-O2"
OPT = -O0 -g

# Build an app for Apple Silicon machines with M1, M2, etc. (2020 - today):
#ARCHS = arm64
#
# Build an app for Intel machines (until 2020):
#ARCHS = x86_64
#
# Build a universal app for both Apple Silicon and Intel machines.
# Do not enclose the values of ARCHS with double or single quotes!
ARCHS = arm64 x86_64

ARCHFLAGS = $(addprefix -arch ,$(ARCHS))
WARNINGS = -Wall -Wextra
JUST_C = -std=c99
OBJ_CFLAGS = -std=c99 -x objective-c -fobjc-arc
CFLAGS = -g -I. $(WARNINGS) $(OPT) -DMACH_O_CARBON -DCOCOA -DUSE_PRIVATE_SAVE_PATH -DPRIVATE_USER_PATH -DRUNTIME_PRIVATE_USER_PATH -DHAVE_MKSTEMP -mmacosx-version-min=10.6 $(ARCHFLAGS)
LIBS = -framework Cocoa

# Additional flags to append, such as when creating debug builds.
# Example: make EXTRA_CFLAGS="-Werror -fsanitize=address -fsanitize=undefined"
EXTRA_CFLAGS ?=
CFLAGS += $(EXTRA_CFLAGS)

# Fix for bug #1663: Set the deployment target via environment variable
# for the final link command.
# See http://grauonline.de/wordpress/?p=71 or
# http://stackoverflow.com/questions/5509885/creating-app-for-old-mac-from-new-mac-machine
#
# TIP: To inspect what the target of a generated executable is, run `otool -l`
# (Xcode) on the generated executable (such as `Sil.app/Contents/MacOS/sil`) and
# look for the output related to the LC_VERSION_MIN_MACOSX load command.
DEPLOYMENT_TARGET = MACOSX_DEPLOYMENT_TARGET=10.6

# Check for autoconf.h; do not warn on nonexistence
autoconf= $(wildcard autoconf.h)
ifneq ($(autoconf),)
CFLAGS += -DHAVE_CONFIG_H
endif

APPNAME = $(NAME).app
EXE = $(PROG)

#
# Object files
#
OBJS = $(BASEOBJS)
OSX_OBJS = main-cocoa.o

#
# Build the "Sil" program
#
# TODO: Eventually add `-platform_version macos 11.0.0 11.0.0` (with appropriate
# macOS version to fix ld warning:
#    ld: warning: no platform load command found in '.../src/sil.o', assuming: macOS
# in the `$(LD) -r arch $$A ...` command of the for-loop.
# Setting the version to 11.0.0+, however, will cause compiler warnings about
# the use of deprecated functions in main-cocoa.m. Example warning:
#    main-cocoa.m:2483:9: error: 'NSDisableScreenUpdates' is deprecated: first deprecated in macOS 10.11 - [...]
#
$(EXE).o: $(OBJS)
	@for A in $(ARCHS); do \
		printf "%10s %-20s\n" LD $@.$$A; \
		$(LD) -r -arch $$A -o $@.$$A $(OBJS); \
		LIPO_ARGS="$$LIPO_ARGS -arch $$A $@.$$A"; \
	done; \
	lipo $$LIPO_ARGS -create -output $@

$(EXE): $(EXE).o $(OSX_OBJS)
	$(DEPLOYMENT_TARGET) $(CC) $(CFLAGS) $(LDFLAGS) -o $(EXE) $(EXE).o $(OSX_OBJS) $(LIBS) 

#
# Clean up old junk
#
clean:
	-rm -f $(OBJS) $(EXE) $(addprefix $(EXE).o.,$(ARCHS)) $(EXE).o $(OSX_OBJS)

#
# Basic build rules and dependencies
#
main-cocoa.o : main-cocoa.m
	@printf "%10s %-20s (objective-c)\n" CC $<
	$(CC) $(CFLAGS) $(OBJ_CFLAGS) -c -o $@ $<
%.o : %.c
	@printf "%10s %-20s\n" CC $<
	$(CC) $(JUST_C) $(CFLAGS) -c -o $@ $<

#
# Installation.
# Application bundle -- a directory looking like an ordinary application
#

# Bundle of the game (it must be a directory whose name ends in ".app")
APPBNDL = ../$(APPNAME)

# A bundle must have these subdirectories
APPCONT = $(APPBNDL)/Contents
APPBIN = $(APPCONT)/MacOS
APPRES = $(APPCONT)/Resources

# Auxiliary files. Please note that it still uses resouce fork based
# resources for menus, dialogues and sounds, so that it isn't safe to use
# utilities that doesn't understand them (virtually all Un*x commands) to
# copy or archive the application.
#
# The graphics tiles have been moved out of the resource fork, but, again,
# it isn't generally safe just to convert GIF or BMP files to PNG, because
# the Mac OS takes dpi values stored in various images quite seriously.
# Almost all tilesets for *band requires adjustment, with the sole exception
# of 8x8.png for Vanilla.  Make sure setting dpi to 72, *not* preserving
# the actual size of image.  When you have them ready, put them in
# the lib/xtra/graf directory and rebuild.
PLIST = cocoa/$(NAME)-Cocoa.xml

ICONFILES = cocoa/$(NAME)_Icons.icns cocoa/Save.icns cocoa/Edit.icns cocoa/Data.icns

install: $(EXE) $(ICONFILES) $(PLIST)
	@echo making directories...
	@mkdir -p $(APPBNDL)
	@mkdir -p $(APPCONT)
	@mkdir -p $(APPBIN)
	@mkdir -p $(APPRES)
	@mkdir -p $(APPRES)/en.lproj
	@mkdir -p $(APPRES)/lib/docs
	@mkdir -p $(APPRES)/lib/edit
	@mkdir -p $(APPRES)/lib/pref
	@mkdir -p $(APPRES)/lib/xtra
	@mkdir -p $(APPRES)/lib/xtra/graf

	@echo copying files...
	@cp ../lib/docs/*.txt $(APPRES)/lib/docs
	@cp ../lib/edit/*.txt $(APPRES)/lib/edit
	@cp ../lib/pref/*.prf $(APPRES)/lib/pref
	@cp ../lib/xtra/tutorial $(APPRES)/lib/xtra
	@cp ../lib/xtra/graf/16x16_microchasm.png $(APPRES)/lib/xtra/graf

	install -m 755 $(EXE) $(APPBIN)
	install -m 644 $(ICONFILES) $(APPRES)
	cp cocoa/en.lproj/MainMenu.nib $(APPRES)/en.lproj
	# Escape `&` in COPYRIGHT because a raw `&` in Info.plist (and thus in its
	# template Sil-Cocoa.xml) will be treated as an entity reference by XML,
	# which in turn will cause issues when using `codesign` later on to sign
	# the app bundle.
	sed -e 's/\$$VERSION\$$/$(VERSION)/' \
		-e 's/\$$COPYRIGHT\$$/$(subst &,\&amp;,$(COPYRIGHT))/' \
		-e 's/\$$NAME\$$/$(NAME)/' \
		-e 's/\$$EXECUTABLE\$$/$(EXE)/' \
		$(PLIST) > $(APPCONT)/Info.plist

	SetFile -a B $(APPBNDL)
	xattr -rc $(APPBNDL)
	dot_clean -m $(APPBNDL)
	codesign --force --deep --sign - $(APPBNDL)

vars:
	@echo LDFLAGS = $(LDFLAGS)
	@echo CFLAGS = $(CFLAGS)
	@echo BASEOBJS = $(BASEOBJS)

PACKAGE_NAME = $(NAME)-$(VERSION)

#
# Generate a macOS .dmg file
#
dist: install
	@rm -rf disttemp*
	mkdir disttemp
	cp -R -p "$(APPBNDL)" disttemp
	SetFile -a B disttemp/$(APPNAME)
	# Include any top-level PDF files, such as the Sil-Q PDF manual.
	find .. -name '*.pdf' -depth 1 -print0 | xargs -0 -J % cp -p % disttemp

	@-rm ../"$(PACKAGE_NAME)-macos.dmg"

	hdiutil create -quiet -fs APFS -volname $(PACKAGE_NAME) -srcfolder disttemp disttemp.dmg
	hdiutil convert disttemp.dmg -quiet -format UDZO -imagekey zlib-level=6 -o ../"$(PACKAGE_NAME)-macos.dmg"

	rm -rf disttemp*

.PHONY : tests test-clean
