# File: Makefile.std

# This is a Makefile for Unix/Linux/macOS machines running X11, curses/ncurses,
# or GTK.
#
# - For the macOS Cocoa port, see `Makefile.cocoa`.
# - For the Microsoft Windows port, see `Makefile.cyg`.
#
# No changes to this file are needed for most modern Linux and macOS machines to
# compile a version that will run on both X11 and Curses, with many compiler
# warnings enabled.
#
# See also "config.h" and "h-config.h" for additional settings and information.
#


# NOTE: On modern macOS with Developer Tools installed, gcc (/usr/bin/gcc)
# is actually clang. You can verify with `gcc -version`.
CC = gcc

# To conveniently set CFLAGS and LIBS for GCU (ncurses terminal) support.
# Uses "main-gcu.c".
# Override on command line: make ENABLE_GCU=0
ENABLE_GCU ?= 1

# To conveniently set CFLAGS and LIBS for X11 support.
# Uses "main-x11.c".
# Override on command line: make ENABLE_X11=0
ENABLE_X11 ?= 1

# To conveniently set CFLAGS and LIBS for GTK support (untested).
# Uses "main-gtk.c".
# Override on command line: make ENABLE_GTK=0
ENABLE_GTK ?= 0

# OPT can be overridden, e.g.: make OPT="-O2"
OPT = -O0 -g

# Warnings supported by both gcc and clang.
WARNINGS = -Wall -Wextra -Warray-bounds -Wbad-function-cast -Wdouble-promotion -Wfloat-equal -Wimplicit-fallthrough -Wpointer-arith -Wswitch-enum -Wmissing-declarations -Wredundant-decls -Wpointer-arith -Wcast-align -Winline -Wmissing-include-dirs -Wundef -Wmissing-format-attribute -Wnested-externs -Wunreachable-code
# GCC-specific warnings (not supported by Clang).
#
# On macOS, the compiler at `/usr/bin/gcc` (when Xcode Development Tools are
# installed), is actually clang, not gcc. Clang does not support certain
# compiler flags, and this conditional helps to make sure that our users don't
# run into clang-related build problems on macOS.
ifneq ($(shell $(CC) --version 2>&1 | head -1 | grep -c "^gcc"),0)
WARNINGS += -Wold-style-declaration -Wold-style-definition
endif

# You may have to add various X11 include/library directories to the
# "CFLAGS", if your machine places files in a weird location.
#
# NOTE: Additional flags are added by default a bit further down below depending
# on whether ENABLE_GCU, ENABLE_X11, and ENABLE_GTK are set to 1.
#
# You may have to replace "-lcurses" with "-lncurses" to use the
# "new curses" library instead of the "old curses" library, and
# you may have to add "-I/usr/include/ncurses" to the "CFLAGS".
#
# See "main-gcu.c" and "config.h" for some optional "curses" defines,
# Note that "config.h" will attempt to "guess" at many of these flags
# based on your system.
CFLAGS = -std=gnu99 -DHAVE_MKSTEMP $(WARNINGS) $(OPT)
LIBS =

ifeq ($(ENABLE_GCU),1)
CFLAGS += -DUSE_GCU
LIBS += -lcurses
endif

ifeq ($(ENABLE_X11),1)
CFLAGS += -DUSE_X11
LIBS += -lX11
endif

ifeq ($(ENABLE_GTK),1)
# gtk-config adds GTK and X11 includes and libraries as appropriate.
CFLAGS += `gtk-config --cflags`
LIBS += `gtk-config --libs`
endif

# Additional flags to append, such as when creating debug builds.
# Example: make EXTRA_CFLAGS="-Werror -fsanitize=address -fsanitize=undefined"
EXTRA_CFLAGS ?=
CFLAGS += $(EXTRA_CFLAGS)


#
# The "source" and "object" files.
#
SRCS = \
  z-util.c z-virt.c z-form.c z-rand.c z-term.c \
  variable.c tables.c util.c cave.c \
  object1.c object2.c monster1.c monster2.c \
  xtra1.c xtra2.c spells1.c spells2.c \
  melee1.c melee2.c save.c files.c \
  cmd1.c cmd2.c cmd3.c cmd4.c cmd5.c cmd6.c \
  birth.c load.c squelch.c \
  wizard1.c wizard2.c obj-info.c \
  generate.c dungeon.c init1.c init2.c randart.c \
  use-obj.c \
  main-gcu.c \
  main-x11.c maid-x11.c \
  main-gtk.c \
  main.c

OBJS = \
  z-util.o z-virt.o z-form.o z-rand.o z-term.o \
  variable.o tables.o util.o cave.o \
  object1.o object2.o monster1.o monster2.o \
  xtra1.o xtra2.o spells1.o spells2.o \
  melee1.o melee2.o save.o files.o \
  cmd1.o cmd2.o cmd3.o cmd4.o cmd5.o cmd6.o \
  birth.o load.o squelch.o \
  wizard1.o wizard2.o obj-info.o \
  generate.o dungeon.o init1.o init2.o randart.o \
  use-obj.o \
  main-gcu.o \
  main-x11.o maid-x11.o \
  main-gtk.o \
  main.o


#
# Default target.
#
all: sil


#
# Install the game.
#
install: sil
	cp sil ..


#
# Build the "Sil" program
#
sil: $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o sil $(OBJS) $(LIBS)


#
# Clean up old junk
#
clean:
	-rm -f *.o sil

#
# Generate dependencies automatically
#
depend:
	makedepend -D__MAKEDEPEND__ $(SRCS)


#
# Hack -- some file dependencies
#
HDRS = \
  h-basic.h \
  h-define.h h-type.h h-system.h h-config.h

INCS = \
  angband.h \
  config.h defines.h types.h externs.h \
  z-term.h z-rand.h z-util.h z-virt.h z-form.h $(HDRS)


birth.o: birth.c $(INCS)
cave.o: cave.c $(INCS)
cmd1.o: cmd1.c $(INCS)
cmd2.o: cmd2.c $(INCS)
cmd3.o: cmd3.c $(INCS)
cmd4.o: cmd4.c $(INCS)
cmd5.o: cmd5.c $(INCS)
cmd6.o: cmd6.c $(INCS)
dungeon.o: dungeon.c $(INCS)
files.o: files.c $(INCS)
generate.o: generate.c $(INCS)
init1.o: init1.c $(INCS) init.h
init2.o: init2.c $(INCS) init.h
load.o: load.c $(INCS)  init.h
maid-x11.o: maid-x11.c $(INCS) maid-x11.h
main-gcu.o: main-gcu.c $(INCS) main.h
main-gtk.o: main-gtk.c $(INCS) main.h maid-x11.h
main-x11.o: main-x11.c $(INCS) main.h maid-x11.h
main.o: main.c $(INCS) main.h
melee1.o: melee1.c $(INCS)
melee2.o: melee2.c $(INCS)
monster1.o: monster1.c $(INCS)
monster2.o: monster2.c $(INCS)
obj-info.o: obj-info.c $(INCS)
object1.o: object1.c $(INCS)
object2.o: object2.c $(INCS)
randart.o: randart.c $(INCS) init.h
save.o: save.c $(INCS)
spells1.o: spells1.c $(INCS)
spells2.o: spells2.c $(INCS)
squelch.o: squelch.c $(INCS)
tables.o: tables.c $(INCS)
use-obj.o: use-obj.c $(INCS)
util.o: util.c $(INCS)
variable.o: variable.c $(INCS)
wizard1.o: wizard1.c $(INCS)
wizard2.o: wizard2.c $(INCS)
xtra1.o: xtra1.c $(INCS)
xtra2.o: xtra2.c $(INCS)
z-form.o: z-form.c $(HDRS) z-form.h z-util.h z-virt.h
z-rand.o: z-rand.c $(HDRS) z-rand.h
z-term.o: z-term.c $(HDRS) z-term.h z-virt.h
z-util.o: z-util.c $(HDRS) z-util.h
z-virt.o: z-virt.c $(HDRS) z-virt.h z-util.h

