# File: Makefile.cyg

# This is a Makefile for the Microsoft Windows port of Sil-Q.
# It requires Cygwin (https://www.cygwin.com) as its build toolchain.

# Default target
#
# Note: Default target must be defined before including Makefile.src, which has
# compile rules itself.
default: executable

# Include shared definitions (object files, headers, dependencies)
include Makefile.src

# Executable name
EXE = $(PROG).exe

#
# Windows-specific settings
#

CC = gcc
WRES = windres
LIBS = -s -mwindows -lwinmm -lmsimg32
# OPT can be overridden, e.g.: make OPT="-O2"
OPT = -O0 -g
WARNINGS = -Wall -Wextra
CFLAGS = -std=c99 $(OPT) $(WARNINGS) -DWINDOWS -DHAVE_MKSTEMP

# Additional flags to append, such as when creating debug builds.
# Example: make EXTRA_CFLAGS="-Werror -fsanitize=address -fsanitize=undefined"
EXTRA_CFLAGS ?=
CFLAGS += $(EXTRA_CFLAGS)

# pe-i386   - for i686 (32-bit) builds, MINGW32
# pe-x86-64 - for x86_64 (64-bit) builds, MINGW64
PEFORMAT = pe-i386

#
# Windows-specific main files and more
#
WIN_MAINFILES = $(PROG).res main-win.o readdib.o

#
# Object files
#
OBJS = $(BASEOBJS) $(WIN_MAINFILES)

#
# Targets
#

# This rule is a workaround because $(PROG) is first defined Makefile.src,
# which means we can't refer to $(PROG) in the default target at the top of
# this file.
executable: $(EXE)

install: ($EXE) movebin cleanobjs lineendings

movebin:
	mv -f $(EXE) ../$(EXE)

lineendings:
	./unix2doslib

cleanobjs:
	rm -f $(OBJS)

cleanbin:
	rm -f $(EXE)

clean:	cleanobjs cleanbin

#
# Build the "Sil" program
#
$(EXE): $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $(EXE) $(OBJS) $(LIBS)

#
# Compile sil.rc from sil.res
#
$(PROG).res : $(PROG).rc
	$(WRES) $< -O coff -F $(PEFORMAT) -o $@

#
# Windows-specific file dependencies and compile rules
#
main-win.o: main-win.c $(INCS)
# Note the additional -DNEAR= flag to cope with the 'NEAR'
# keyword used in readdib.c
readdib.o: readdib.c readdib.h
	$(CC) $(CFLAGS) -DNEAR= -c -o $@ $<
# Default compile rule for .c files
%.o: %.c
	@printf "%10s %-20s\n" CC $<
	$(CC) $(CFLAGS) -c -o $@ $<
