# File: font.prf

#
# This file defines attr/char mappings for use in "text" mode.
#
# See `src/files.c` for more information.
#


## #
## # OPTION: Display "veins" (white "%") as "normal walls" (white "#").
## #
## F:50:0x01/0x23
## F:51:0x01/0x23
## F:52:0x01/0x23
## F:53:0x01/0x23


###############################################################################
# Load the standard font file
###############################################################################
%:font-std.prf

###############################################################################
# Load the Shades
###############################################################################
%:shades.prf

